upstream php {
    server phpfpm:9000;
}

# load $port from environment variable
perl_set $port 'sub { return $ENV{"MOODLE_DOCKER_WEB_PORT"}; }';

server {
    listen 80;

    listen [::]:80;

    server_name  ${MOODLE_DOCKER_WEB_HOST};

    error_log /var/log/nginx/error.log;
    
    access_log /var/log/nginx/access.log;
 
    root /var/www/html;

    include /etc/nginx/default.d/*.conf;

    index index.php index.html;
 
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        if ($port ~ "^$|^0$") {
            # assume port is 80 if it is empty or set to 0
            set $port 80;
        }
        # sets $_SERVER['SERVER_PORT'] to MOODLE_DOCKER_WEB_PORT for php
        fastcgi_param SERVER_PORT $port;
    }
}
