ARG MOODLE_DOCKER_PHP_VERSION
FROM php:${MOODLE_DOCKER_PHP_VERSION}-fpm-stretch

ARG CONTAINER_USER_ID
ARG CONTAINER_GROUP_ID
ENV CONTAINER_USER_ID $CONTAINER_USER_ID
ENV CONTAINER_GROUP_ID $CONTAINER_GROUP_ID

# Need to recreate user with supplied uid with 'no-log-init' option
# for large uid, see: https://github.com/moby/moby/issues/5419
RUN ["userdel", "www-data"]
RUN groupadd --gid ${CONTAINER_GROUP_ID} www-data
RUN useradd --no-log-init --uid ${CONTAINER_USER_ID} --gid ${CONTAINER_GROUP_ID} www-data

# # Install packages.
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends libpq-dev git curl nano procps net-tools

ADD ./scripts/tmp /tmp
RUN chmod 777 /tmp && chmod +t /tmp
# # Setup the required extensions.
ARG DEBIAN_FRONTEND=noninteractive
RUN /tmp/setup/php-extensions.sh
# RUN /tmp/setup/oci8-extension.sh
ENV LD_LIBRARY_PATH /usr/local/instantclient

WORKDIR /var/www/html
